{
////////////////////////////////////////////////////////////////////////////////////////////////
//
//  Window
//
////////////////////////////////////////////////////////////////////////////////////////////////

	"window" : {
		"scale"         : 2,
		"borderless"    : true,
		"display" 	    : 0,
		"always_on_top" : true,
		"position"      : {
			"x" : 0,
			"y" : 0
		}
	},

////////////////////////////////////////////////////////////////////////////////////////////////
//
//	Scene
//
////////////////////////////////////////////////////////////////////////////////////////////////

	"scene" : {
/*--------------------------------------------------------------------------------------------*/
//	Layer Quote
/*--------------------------------------------------------------------------------------------*/
		"layer_quote" : {
			"world" : {
				"live_edit_fx_shader" 	   : false,
				"shader_blur_scale" 	   : 1.0,
				"shader_blur_scale_radial" : 2.0, 


				"board" : {
					"live_edit_material_shader" : false,

					"diver_field" : {
						"material" : {
							"ambient"   : [0,0,0,1],
							"diffuse"   : [0,0,0,1],
							"specular"  : [0,0,0,1],
							"shininess" : 1.0
					},

					"quote_field" : {
						"material" : {
							"ambient"   : [0,0,0,1],
							"diffuse"   : [0,0,0,1],
							"specular"  : [0,0,0,1],
							"shininess" : 1.0
						}
					}
				}

			
			}, 
			
		},
/*--------------------------------------------------------------------------------------------*/
//	Layer Info
/*--------------------------------------------------------------------------------------------*/
		"layer_info" : {

		}

	}		
}