{
    "Projection" : {
        "Width"     : 3552, // width of the final projection
        "Height"    : 1105, // height of the final projectipn
        "Edge" : {
            "Width"  : 288, // width of edge blending area
            "Weight" : 1    // -1 left, 0 center (zone divided by two), 1 right
        }
    },
    
    "Window" : {
        "ProjectionScale" : 1,     // for dev, inv scaling the projection size to screen
        "Rezisable"       : false, // for dev
        "Borderless"      : true,  // for dev
        "Display"         : 0,     // Main display, 2nd screen right
        "FixedPosition"   : true,  // ensure fixed pos for hardware setup
        "AlwaysOnTop"     : true,
        "Position"        : {
            "x" : 0,
            "y" : 50
        }
    },
    
    "App" : {
        "FPS" : 32.0,
        "Antialiasing" : 8,
        "DebugDrawViewports" : true
    }
    
}