{	
/*-------------------------------------------------------------------------------------------------*/
// Scene
/*-------------------------------------------------------------------------------------------------*/

	"Scene" : {
		
		"Background" : [0,0,0,1],

/*-------------------------------------------------------------------------------------------------*/
// Lighting
/*-------------------------------------------------------------------------------------------------*/
		
		"Light0" : {
			"eye"      : [-10,-10,0], // -1,0,0
			"target"   : [0,0,0], // 0,0,0
			"ambient"  : [0.3,0.3,0.3],	// 0.3,0.3,0.3
			"diffuse"  : [0.5,0.5,0.5], // 0.5,0.5,0.5
			"specular" : [1,1,1] // 1,1,1
		},

		"Light1" : {
			"eye"      : [-10,10,0], //-2,2,2
			"target"   : [0,0,0], // 0,0,0
			"ambient"  : [0.1,0.1,0.1], // 0.1,0.1,0.1
			"diffuse"  : [0.2,0.2,0.2], // 0.2,0.2,0.2
			"specular" : [1,1,1] // 1,1,1
		},

/*-------------------------------------------------------------------------------------------------*/
// Cell
/*-------------------------------------------------------------------------------------------------*/
		
		"Cell" : {
			"MinNumDivers" 	: 10, //5
			"MaxNumDivers" 	: 50, //80
			"OffsetSpeed"  	: 0.001, //0.001
			"PathAmplitude" : 1.0,

			"Diver" : {
				"MinHeight" 	: 0.015, // 0.01	
				"MaxHeight" 	: 0.065, // 0.085
				"MinOffset" 	: 0,
				"MaxOffset" 	: 1,
				"MinSpeed"  	: 0.001,//0.001,
				"MaxSpeed"		: 0.0045,//0.002,// 0.01,
				"MinLength" 	: 0.1,//0.4, // 0.1,
				"MaxLength" 	: 0.275 // 0.25
			},

			"Material0" : {
        		"ambient"  	: [0,0,0,1],
        		"diffuse"  	: [0,0,0,1],
        		"specular" 	: [0,0,0,1],
        		"shininess"	: 2.0
        	},
        	"Material1" : {
        		"ambient"   : [0,0,0,1],
        		"diffuse"   : [0,0,0,1],
        		"specular"  : [0,0,0,1],
        		"shininess" : 2.0
        	}
    	},

    	"StringCell" : {
    		"MinNumDivers"  : 100,
    		"MaxNumDivers"  : 100,
    		"OffsetSpeed"   : 0.001,
    		"PathAmplitude" : 1,

    		"Diver" : {
				"MinHeight" 	: 0.01, // 0.01	
				"MaxHeight" 	: 0.085, // 0.085
				"MinOffset" 	: 0,
				"MaxOffset" 	: 4,
				"MinSpeed"  	: 0.001,//0.001,
				"MaxSpeed"		: 0.001,//0.002,// 0.01,
				"MinLength" 	: 3.0,//0.4, // 0.1,
				"MaxLength" 	: 4.0 // 0.25
			}
    	},

/*-------------------------------------------------------------------------------------------------*/
// Path
/*-------------------------------------------------------------------------------------------------*/

		"Path" : {
			"NumPoints" : 20 // 20
		},

/*-------------------------------------------------------------------------------------------------*/
// Diver
/*-------------------------------------------------------------------------------------------------*/
		
		"Diver" : {
			"NumPoints"     : 10, // 10
			"MinHeight" 	: 0.01, // 0.01	
			"MaxHeight" 	: 0.085, // 0.085
			"MinOffset" 	: 0,
			"MaxOffset" 	: 1,
			"MinSpeed"  	: 0,//0.001,
			"MaxSpeed"		: 0.001,//0.002,// 0.01,
			"MinLength" 	: 1.0,//0.4, // 0.1,
			"MaxLength" 	: 1.0 // 0.25
		}

	}
}